ACCEL_ASCII ""

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2006 1 27 14 31 18)
  (program "DipTrace PCB" "18.00.2727")
  (copyright "")
  (fileAuthor "")
  (headerString "")
  (fileUnits mm)
  (guidString "")
)

(library "Library_1"
  (padStyleDef "cont0"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont1"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont2"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.6) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.6) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont3"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.778) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.778) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont4"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.778) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.778) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont5"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont6"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 0.65) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 0.65) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont7"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.8) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.8) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont8"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont9"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont10"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont11"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont12"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
  )
  (viaStyleDef "Default_Dip0"
    (holeDiam 0.483)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
  )
  (textStyleDef "textstyle0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.6667)
      (strokeWidth 0.1961)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "textstyle1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 3.3333)
      (strokeWidth 0.3922)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "POLCAP_0"
    (originalName "POLCAP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont0") (pt -0.7403 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont1") (pt 1.7997 0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.7693 -0.3002) (pt -2.7693 0.3002) (width 0.254) )
        (line (pt -3.0695 0) (pt -2.4697 0) (width 0.254) )
        (arc (pt 0.5304 0) (radius 2.54) (startAngle 0.0) (sweepAngle 360.0) (width 0.254) )
        (attr "RefDes" "" (pt -3.0695 2.54) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.0695 -5.04) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIO_1"
    (originalName "DIO")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont2") (pt -1.325 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont2") (pt 2.075 0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.5252 0.8) (pt 1.2751 0.8) (width 0.254) )
        (line (pt -0.5252 -0.8) (pt 1.2751 -0.8) (width 0.254) )
        (pcbPoly
         (pt -2.075 0)
         (pt -2.0781 0.0347)
         (pt -2.0871 0.0684)
         (pt -2.1018 0.1)
         (pt -2.1218 0.1286)
         (pt -2.1465 0.1532)
         (pt -2.175 0.1732)
         (pt -2.2066 0.1879)
         (pt -2.2403 0.197)
         (pt -2.275 0.2)
         (pt -2.3097 0.197)
         (pt -2.3434 0.1879)
         (pt -2.375 0.1732)
         (pt -2.4036 0.1532)
         (pt -2.4282 0.1286)
         (pt -2.4482 0.1)
         (pt -2.4629 0.0684)
         (pt -2.472 0.0347)
         (pt -2.475 0)
         (pt -2.472 -0.0347)
         (pt -2.4629 -0.0684)
         (pt -2.4482 -0.1)
         (pt -2.4282 -0.1286)
         (pt -2.4036 -0.1532)
         (pt -2.375 -0.1732)
         (pt -2.3434 -0.1879)
         (pt -2.3097 -0.197)
         (pt -2.275 -0.2)
         (pt -2.2403 -0.197)
         (pt -2.2066 -0.1879)
         (pt -2.175 -0.1732)
         (pt -2.1465 -0.1532)
         (pt -2.1218 -0.1286)
         (pt -2.1018 -0.1)
         (pt -2.0871 -0.0684)
         (pt -2.0781 -0.0347)
         (pt -2.075 0)
        )
        (attr "RefDes" "" (pt -2.475 0.8) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.475 -3.3) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DB9F_2"
    (originalName "DB9F")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont3") (pt 0.1235 -5.4335) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont3") (pt 0.1235 -2.6903) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont4") (pt 0.1235 -4.0619) (defaultPinDes "6") )
        (pad (padNum 4) (padStyleRef "cont3") (pt 0.1235 0.0529) (defaultPinDes "3") )
        (pad (padNum 5) (padStyleRef "cont3") (pt 0.1235 5.5393) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "cont4") (pt 0.1235 1.4245) (defaultPinDes "8") )
        (pad (padNum 7) (padStyleRef "cont3") (pt 0.1235 2.7961) (defaultPinDes "4") )
        (pad (padNum 8) (padStyleRef "cont4") (pt 0.1235 -1.3187) (defaultPinDes "7") )
        (pad (padNum 9) (padStyleRef "cont4") (pt 0.1235 4.1677) (defaultPinDes "9") )
      )
      (layerContents  (layerNumRef  6)
        (text (pt 0.3241 -7.6206) "1" (textStyleRef "(Default)") (justify Center) (extent 0.401 1.8319) )
        (text (pt 0.2247 7.6206) "5" (textStyleRef "(Default)") (justify Center) (extent 0.8372 1.8319) )
        (text (pt 3.057 -4.1274) "6" (textStyleRef "(Default)") (justify Center) (extent 0.7882 1.8319) )
        (text (pt 2.7409 4.1274) "9" (textStyleRef "(Default)") (justify Center) (extent 0.7896 1.8319) )
        (attr "RefDes" "" (pt -3.4511 8.5365) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.4511 -11.0365) (isVisible False) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.6545 -6.3222) (pt -1.6545 6.428) (width 0.254) )
        (text (pt -2.764 0.3474) "BOARD EDGE" (textStyleRef "(Default)") (rotation 90.0) (justify Center) (extent 1.3742 7.4422) )
      )
    )
  )
  (patternDefExtended "644456-2_3"
    (originalName "644456-2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont0") (pt -1.27 -0.635) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont5") (pt 1.27 -0.635) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.5403 0.6351) (pt 2.5403 0.6351) (width 0.254) )
        (line (pt 2.5403 0.6351) (pt 2.5403 -1.905) (width 0.254) )
        (line (pt 2.5403 -1.905) (pt -2.5403 -1.905) (width 0.254) )
        (line (pt -2.5403 -1.905) (pt -2.5403 0.6351) (width 0.254) )
        (attr "RefDes" "" (pt -3.54 1.905) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.54 -4.405) (isVisible False) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -3.54 0.8851) (pt 3.54 0.8851) (width 0.254) )
        (text (pt -0.0595 1.4468) "BOARD EDGE" (textStyleRef "(Default)") (justify Center) (extent 4.9617 0.9163) )
      )
    )
  )
  (patternDefExtended "MMBF170_4"
    (originalName "MMBF170")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont6") (pt -1.1278 0.7354) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont6") (pt -1.1278 -1.1646) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont6") (pt 1.1722 -0.2146) (defaultPinDes "3") )
      )
      (layerContents  (layerNumRef  6)
        (pcbPoly
         (pt -1.3055 1.519)
         (pt -1.3085 1.5529)
         (pt -1.3173 1.5859)
         (pt -1.3318 1.6168)
         (pt -1.3513 1.6447)
         (pt -1.3755 1.6688)
         (pt -1.4034 1.6884)
         (pt -1.4344 1.7028)
         (pt -1.4674 1.7116)
         (pt -1.5014 1.7146)
         (pt -1.5354 1.7116)
         (pt -1.5684 1.7028)
         (pt -1.5993 1.6884)
         (pt -1.6273 1.6688)
         (pt -1.6514 1.6447)
         (pt -1.671 1.6168)
         (pt -1.6854 1.5859)
         (pt -1.6943 1.5529)
         (pt -1.6972 1.519)
         (pt -1.6943 1.485)
         (pt -1.6854 1.4521)
         (pt -1.671 1.4211)
         (pt -1.6514 1.3932)
         (pt -1.6273 1.3691)
         (pt -1.5993 1.3495)
         (pt -1.5684 1.3351)
         (pt -1.5354 1.3263)
         (pt -1.5014 1.3233)
         (pt -1.4674 1.3263)
         (pt -1.4344 1.3351)
         (pt -1.4034 1.3495)
         (pt -1.3755 1.3691)
         (pt -1.3513 1.3932)
         (pt -1.3318 1.4211)
         (pt -1.3173 1.4521)
         (pt -1.3085 1.485)
         (pt -1.3055 1.519)
        )
        (line (pt -0.2278 1.2853) (pt -0.2278 -1.7146) (width 0.254) )
        (line (pt -0.2278 -1.7146) (pt 0.2722 -1.7146) (width 0.254) )
        (line (pt 0.2722 -1.7146) (pt 0.2722 1.2853) (width 0.254) )
        (line (pt 0.2722 1.2853) (pt -0.2278 1.2853) (width 0.254) )
        (attr "RefDes" "" (pt -1.6972 1.7146) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.6972 -4.2146) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RES_5"
    (originalName "RES")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont7") (pt -1.55 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont7") (pt 1.55 0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.5998 0.7999) (pt 0.5998 0.7999) (width 0.254) )
        (line (pt -0.5998 -0.7999) (pt 0.5998 -0.7999) (width 0.254) )
        (attr "RefDes" "" (pt -2.25 0.9) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.25 -3.4) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TESTPOINT_6"
    (originalName "TESTPOINT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont8") (pt 0 0) (defaultPinDes "1") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -0.9 0.9) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.9 -3.4) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TESTPOINT_7"
    (originalName "TESTPOINT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont9") (pt 0 0) (defaultPinDes "1") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -0.9 0.9) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.9 -3.4) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TESTPOINT_8"
    (originalName "TESTPOINT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont10") (pt 0 0) (defaultPinDes "1") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -0.9 0.9) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.9 -3.4) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PS2501L-1_9"
    (originalName "PS2501L-1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont11") (pt -4.25 1.27) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont11") (pt -4.25 -1.27) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont11") (pt 4.25 -1.27) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "cont11") (pt 4.25 1.27) (defaultPinDes "4") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.6996 -2.3) (pt 2.6996 -2.3) (width 0.254) )
        (line (pt -2.6996 2.3) (pt -2.6996 -2.3) (width 0.254) )
        (line (pt 2.6996 -2.3) (pt 2.6996 2.3) (width 0.254) )
        (line (pt -2.6996 2.3) (pt -0.6003 2.3) (width 0.254) )
        (line (pt 2.6996 2.3) (pt 0.6003 2.3) (width 0.254) )
        (arc (pt 0 2.3) (radius 0.6003) (startAngle 180.0) (sweepAngle 180.0) (width 0.254) )
        (attr "RefDes" "" (pt -5.35 2.3) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.35 -4.8) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pad_10"
    (originalName "Pad")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont12") (pt 0 0) (defaultPinDes "1") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -1.25 1.25) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.25 -3.75) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "POLCAP_0"
    (originalName "POLCAP")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "POLCAP")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DIO_1"
    (originalName "DIO")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "DIO")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DB9F_2"
    (originalName "DB9F")
    (compHeader
      (sourceLibrary "")
      (numPins 9)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "DB9F")
      (numPads 9)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "6")
        (padNum 4) (compPinRef "3")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "8")
        (padNum 7) (compPinRef "4")
        (padNum 8) (compPinRef "7")
        (padNum 9) (compPinRef "9")
      )
    )
  )
  (compDef "644456-2_3"
    (originalName "644456-2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "644456-2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "MMBF170_4"
    (originalName "MMBF170")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "MMBF170")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "RES_5"
    (originalName "RES")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "TESTPOINT_6"
    (originalName "TESTPOINT")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "TESTPOINT")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "TESTPOINT_7"
    (originalName "TESTPOINT_1")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "TESTPOINT")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "TESTPOINT_8"
    (originalName "TESTPOINT_2")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "TESTPOINT")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "PS2501L-1_9"
    (originalName "PS2501L-1")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "PS2501L-1")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "Pad_10"
    (originalName "Pad")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "Pad")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
)
(netlist "Netlist_1"

  (compInst "C1"
    (compRef "POLCAP_0")
    (originalName "POLCAP")
    (compValue "47u")
  )

  (compInst "C2"
    (compRef "POLCAP_0")
    (originalName "POLCAP")
    (compValue "47u")
  )

  (compInst "D1"
    (compRef "DIO_1")
    (originalName "DIO")
    (compValue "BAT54ZFILM")
    (attr "Description" "Diode" (textStyleRef "(Default)") )
  )

  (compInst "D2"
    (compRef "DIO_1")
    (originalName "DIO")
    (compValue "BAT54ZFILM")
    (attr "Description" "Diode" (textStyleRef "(Default)") )
  )

  (compInst "J1"
    (compRef "DB9F_2")
    (originalName "DB9F")
  )

  (compInst "J2"
    (compRef "644456-2_3")
    (originalName "644456-2")
  )

  (compInst "Q1"
    (compRef "MMBF170_4")
    (originalName "MMBF170")
    (compValue "MMBF170")
  )

  (compInst "R1"
    (compRef "RES_5")
    (originalName "RES")
    (compValue "3k3")
    (attr "Description" "Resistor" (textStyleRef "(Default)") )
  )

  (compInst "R2"
    (compRef "RES_5")
    (originalName "RES")
    (compValue "20k")
    (attr "Description" "Resistor" (textStyleRef "(Default)") )
  )

  (compInst "R3"
    (compRef "RES_5")
    (originalName "RES")
    (compValue "100k")
    (attr "Description" "Resistor" (textStyleRef "(Default)") )
  )

  (compInst "R4"
    (compRef "RES_5")
    (originalName "RES")
    (compValue "1k")
    (attr "Description" "Resistor" (textStyleRef "(Default)") )
  )

  (compInst "TP1"
    (compRef "TESTPOINT_6")
    (originalName "TESTPOINT")
    (attr "Description" "Testpoint" (textStyleRef "(Default)") )
  )

  (compInst "TP2"
    (compRef "TESTPOINT_7")
    (originalName "TESTPOINT")
    (attr "Description" "Testpoint" (textStyleRef "(Default)") )
  )

  (compInst "TP3"
    (compRef "TESTPOINT_8")
    (originalName "TESTPOINT")
    (attr "Description" "Testpoint" (textStyleRef "(Default)") )
  )

  (compInst "VO1"
    (compRef "PS2501L-1_9")
    (originalName "PS2501L-1")
  )

  (compInst "StaticVia1"
    (compRef "POLCAP_0")
    (originalName "POLCAP")
  )

  (compInst "Pad1"
    (compRef "Pad_10")
    (originalName "Pad")
  )

  (compInst "Pad2"
    (compRef "Pad_10")
    (originalName "Pad")
  )

  (net "DTR"
    (node "D2" "2")
    (node "J1" "4")
  )

  (net "GND"
    (node "C1" "2")
    (node "C2" "2")
    (node "J1" "5")
    (node "Q1" "2")
    (node "R2" "1")
    (node "R3" "1")
    (node "TP3" "1")
    (node "VO1" "2")
  )

  (net "Net 1"
    (node "D1" "1")
    (node "R1" "1")
  )

  (net "Net 4"
    (node "Q1" "1")
    (node "R2" "2")
    (node "R4" "2")
    (node "TP2" "1")
  )

  (net "Net 5"
    (node "D2" "1")
    (node "R4" "1")
  )

  (net "Net 6"
    (node "J2" "1")
    (node "VO1" "4")
    (node "Pad1" "1")
  )

  (net "Net 8"
    (node "J2" "2")
    (node "VO1" "3")
    (node "Pad2" "1")
  )

  (net "Net 9"
    (node "C1" "1")
    (node "C2" "1")
    (node "Q1" "3")
    (node "R1" "2")
    (node "R3" "2")
    (node "TP1" "1")
    (node "VO1" "1")
  )

  (net "RTS"
    (node "D1" "2")
    (node "J1" "7")
  )

  (netClass "Default_Dip0"
    (netNameRef "DTR")
    (netNameRef "GND")
    (netNameRef "Net 1")
    (netNameRef "Net 4")
    (netNameRef "Net 5")
    (netNameRef "Net 6")
    (netNameRef "Net 8")
    (netNameRef "Net 9")
    (netNameRef "RTS")
    (attr "Width" "0.508mm" (textStyleRef "(Default)"))
    (attr "Clearance" "0.508mm" (textStyleRef "(Default)"))
    (attr "MaxWidth" "100mm" (textStyleRef "(Default)"))
    (attr "MinWidth" "0.01mm" (textStyleRef "(Default)"))
    (attr "USE_LAYERS" "Top, Bottom" (textStyleRef "(Default)"))
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 440.4982 649.8768)
    (gridDfns
      (grid "0.1588mm")
      (grid "0.3175mm")
      (grid "0.635mm")
      (grid "1.27mm")
      (grid "2.54mm")
      (grid "3.81mm")
      (grid "5.08mm")
      (grid "7.62mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1905)
    (pasteSwell 0.0)
    (planeSwell 0.254)
    (refPointSize 2.54)
    (infoPointSize 2.54)
    (gluePointSize 2.54)
    (pickPointSize 2.54)
    (testPointSize 2.54)
    (refPointSizePrint 2.54)
    (infoPointSizePrint 2.54)
    (gluePointSizePrint 2.54)
    (pickPointSizePrint 2.54)
    (testPointSizePrint 2.54)
    (solderFlowDirection solderFlowTopToBottom)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "Default_Dip0") (pt 71.755 225.1075) (netNameRef "Net 4") )
    (pattern (patternRef "POLCAP_0") (refDesRef "C1") (pt 73.4478 217.4875)  (rotation 540.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1" (pt -0.902 4.8306) (rotation 0.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "POLCAP_0") (refDesRef "C2") (pt 72.6022 228.2825)  (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2" (pt -1.175 4.8306) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "DIO_1") (refDesRef "D1") (pt 68.3605 221.2427)  (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D1" (pt -3.0907 -0.8718) (rotation 90.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
        (attr "Description" "Diode" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "DIO_1") (refDesRef "D2") (pt 67.945 221.3525)  (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D2" (pt -3.0907 -1.1448) (rotation 90.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
        (attr "Description" "Diode" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "DB9F_2") (refDesRef "J1") (pt 63.8846 222.8324)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J1" (pt -0.7504 10.8272) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "644456-2_3") (refDesRef "J2") (pt 89.535 222.885)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J2" (pt -1.0234 5.8306) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "MMBF170_4") (refDesRef "Q1") (pt 77.2947 223.1021)  (rotation 0.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "Q1" (pt -0.9329 4.0052) (rotation 0.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "RES_5") (refDesRef "R1") (pt 68.2625 226.6575)  (rotation 450.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1" (pt -3.1906 -0.8718) (rotation 90.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
        (attr "Description" "Resistor" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "RES_5") (refDesRef "R2") (pt 67.945 227.3675)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R2" (pt -3.1906 -1.1448) (rotation 90.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
        (attr "Description" "Resistor" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "RES_5") (refDesRef "R3") (pt 74.295 221.6525)  (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R3" (pt -3.1906 -1.1448) (rotation 90.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
        (attr "Description" "Resistor" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "RES_5") (refDesRef "R4") (pt 68.86 217.4875)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R4" (pt -1.175 3.1906) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
        (attr "Description" "Resistor" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "TESTPOINT_6") (refDesRef "TP1") (pt 76.835 228.2825)  (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "TP1" (pt -1.4932 3.1906) (rotation 0.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
        (attr "Description" "Testpoint" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "TESTPOINT_7") (refDesRef "TP2") (pt 81.915 224.4725)  (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "TP2" (pt -1.7663 3.1906) (rotation 0.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
        (attr "Description" "Testpoint" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "TESTPOINT_8") (refDesRef "TP3") (pt 81.915 221.2975)  (rotation 270.0) (isFlipped True) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "TP3" (pt -1.7663 3.1906) (rotation 0.0) (isFlipped True) (isVisible True) (justify upperRight) (textStyleRef "textstyle0") )
        (attr "Description" "Testpoint" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "PS2501L-1_9") (refDesRef "VO1") (pt 81.4025 222.885)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "VO1" (pt -1.614 4.5906) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "Pad_10") (refDesRef "Pad1") (pt 88.265 228.2825)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "Pad1" (isVisible False) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "Pad_10") (refDesRef "Pad2") (pt 88.265 217.4875)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "Pad2" (isVisible False) (textStyleRef "textstyle0") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 64.008 225.6282) (pt 65.7443 225.6282) (width 0.508) (netNameRef "DTR") )
    (line (pt 65.7443 225.6282) (pt 67.945 223.4275) (width 0.508) (netNameRef "DTR") )
    (line (pt 64.008 228.3714) (pt 67.3989 228.3714) (width 0.508) (netNameRef "GND") )
    (line (pt 67.3989 228.3714) (pt 67.945 228.9175) (width 0.508) (netNameRef "GND") )
    (line (pt 67.945 228.9175) (pt 70.1675 228.9175) (width 0.508) (netNameRef "GND") )
    (line (pt 70.1675 228.9175) (pt 70.8025 228.2825) (width 0.508) (netNameRef "GND") )
    (line (pt 75.2475 217.4875) (pt 77.1525 219.3925) (width 0.508) (netNameRef "GND") )
    (line (pt 77.1525 219.3925) (pt 77.1525 221.615) (width 0.508) (netNameRef "GND") )
    (line (pt 74.295 220.1025) (pt 74.295 218.44) (width 0.508) (netNameRef "GND") )
    (line (pt 74.295 218.44) (pt 75.2475 217.4875) (width 0.508) (netNameRef "GND") )
    (line (pt 70.8025 228.2825) (pt 73.025 226.06) (width 0.508) (netNameRef "GND") )
    (line (pt 73.025 226.06) (pt 73.025 224.4725) (width 0.508) (netNameRef "GND") )
    (line (pt 73.025 224.4725) (pt 72.0725 223.52) (width 0.508) (netNameRef "GND") )
    (line (pt 72.0725 223.52) (pt 72.0725 222.325) (width 0.508) (netNameRef "GND") )
    (line (pt 72.0725 222.325) (pt 74.295 220.1025) (width 0.508) (netNameRef "GND") )
    (line (pt 67.945 225.8175) (pt 68.8225 225.8175) (width 0.508) (netNameRef "Net 4") )
    (line (pt 68.8225 225.8175) (pt 70.1651 224.4749) (width 0.508) (netNameRef "Net 4") )
    (line (pt 70.1651 224.4749) (pt 70.6438 223.9963) (width 0.508) (netNameRef "Net 4") )
    (line (pt 70.6438 223.9963) (pt 70.6438 217.4875) (width 0.508) (netNameRef "Net 4") )
    (line (pt 70.6438 217.4875) (pt 70.41 217.4875) (width 0.508) (netNameRef "Net 4") )
    (line (pt 71.755 225.1075) (pt 70.7977 225.1075) (width 0.508) (netNameRef "Net 4") )
    (line (pt 70.7977 225.1075) (pt 70.1651 224.4749) (width 0.508) (netNameRef "Net 4") )
    (line (pt 67.945 220.0275) (pt 67.945 218.1225) (width 0.508) (netNameRef "Net 5") )
    (line (pt 67.945 218.1225) (pt 67.31 217.4875) (width 0.508) (netNameRef "Net 5") )
    (line (pt 85.6525 224.155) (pt 88.9 224.155) (width 0.508) (netNameRef "Net 6") )
    (line (pt 85.6525 224.155) (pt 85.6525 225.67) (width 0.508) (netNameRef "Net 6") )
    (line (pt 85.6525 225.67) (pt 88.265 228.2825) (width 0.508) (netNameRef "Net 6") )
    (line (pt 85.6525 221.615) (pt 88.9 221.615) (width 0.508) (netNameRef "Net 8") )
    (line (pt 85.6525 221.615) (pt 85.6525 220.1) (width 0.508) (netNameRef "Net 8") )
    (line (pt 85.6525 220.1) (pt 88.265 217.4875) (width 0.508) (netNameRef "Net 8") )
    (line (pt 73.3425 228.2825) (pt 73.3425 227.965) (width 0.508) (netNameRef "Net 9") )
    (line (pt 73.3425 227.965) (pt 77.1525 224.155) (width 0.508) (netNameRef "Net 9") )
    (line (pt 77.1525 224.155) (pt 75.2475 224.155) (width 0.508) (netNameRef "Net 9") )
    (line (pt 75.2475 224.155) (pt 74.295 223.2025) (width 0.508) (netNameRef "Net 9") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 75.2475 217.4875) (pt 78.4225 220.6625) (width 0.508) (netNameRef "GND") )
    (line (pt 78.4225 220.6625) (pt 78.4225 221.9375) (width 0.508) (netNameRef "GND") )
    (line (pt 81.275 221.9375) (pt 81.915 221.2975) (width 0.508) (netNameRef "GND") )
    (line (pt 78.4225 221.9375) (pt 79.37 221.9375) (width 0.508) (netNameRef "GND") )
    (line (pt 79.37 221.9375) (pt 80.01 221.2975) (width 0.508) (netNameRef "GND") )
    (line (pt 80.01 221.2975) (pt 81.915 221.2975) (width 0.508) (netNameRef "GND") )
    (line (pt 68.3605 222.5677) (pt 68.3605 225.0095) (width 0.508) (netNameRef "Net 1") )
    (line (pt 68.3605 225.0095) (pt 68.2625 225.1075) (width 0.508) (netNameRef "Net 1") )
    (line (pt 71.755 225.1075) (pt 77.1525 225.1075) (width 0.508) (netNameRef "Net 4") )
    (line (pt 77.1525 225.1075) (pt 78.4225 223.8375) (width 0.508) (netNameRef "Net 4") )
    (line (pt 81.28 223.8375) (pt 81.915 224.4725) (width 0.508) (netNameRef "Net 4") )
    (line (pt 78.4225 223.8375) (pt 79.375 223.8375) (width 0.508) (netNameRef "Net 4") )
    (line (pt 79.375 223.8375) (pt 80.01 224.4725) (width 0.508) (netNameRef "Net 4") )
    (line (pt 80.01 224.4725) (pt 81.915 224.4725) (width 0.508) (netNameRef "Net 4") )
    (line (pt 73.3425 228.2825) (pt 73.3425 227.965) (width 0.508) (netNameRef "Net 9") )
    (line (pt 73.3425 227.965) (pt 73.66 227.965) (width 0.508) (netNameRef "Net 9") )
    (line (pt 68.2625 228.2075) (pt 69.8961 226.5739) (width 0.508) (netNameRef "Net 9") )
    (line (pt 69.8961 226.5739) (pt 70.2136 226.5739) (width 0.508) (netNameRef "Net 9") )
    (line (pt 70.2136 226.5739) (pt 70.485 226.3025) (width 0.508) (netNameRef "Net 9") )
    (line (pt 70.485 226.3025) (pt 70.485 222.8877) (width 0.508) (netNameRef "Net 9") )
    (line (pt 70.485 222.8877) (pt 70.485 219.71) (width 0.508) (netNameRef "Net 9") )
    (line (pt 70.485 219.71) (pt 72.7075 217.4875) (width 0.508) (netNameRef "Net 9") )
    (line (pt 70.2136 226.5739) (pt 71.6339 226.5739) (width 0.508) (netNameRef "Net 9") )
    (line (pt 71.6339 226.5739) (pt 73.3425 228.2825) (width 0.508) (netNameRef "Net 9") )
    (line (pt 76.1225 222.8875) (pt 70.485 222.8877) (width 0.508) (netNameRef "Net 9") )
    (line (pt 73.3425 228.2825) (pt 76.835 228.2825) (width 0.508) (netNameRef "Net 9") )
    (line (pt 64.008 221.5134) (pt 66.0148 221.5134) (width 0.508) (netNameRef "RTS") )
    (line (pt 66.0148 221.5134) (pt 68.3605 219.1677) (width 0.508) (netNameRef "RTS") )
  )
  (layerContents (layerNumRef 10)
    (text (pt 122.2641 208.0904) "Inches"(textStyleRef "textstyle1")  (justify Center) (extent 93.2918 89.2791) )
    (text (pt 123.5958 140.7805) "Metric"(textStyleRef "textstyle1")  (justify Center) (extent 90.6283 223.8991) )
  )
  (layerContents (layerNumRef 3)
    (line (pt 62.23 215.385) (pt 78.23 215.385) (width 0.14) )
    (line (pt 78.23 215.385) (pt 78.23 216.585) (width 0.14) )
    (line (pt 78.23 216.585) (pt 78.3493 217.4909) (width 0.14) )
    (line (pt 78.3493 217.4909) (pt 78.6989 218.335) (width 0.14) )
    (line (pt 78.6989 218.335) (pt 79.2551 219.0599) (width 0.14) )
    (line (pt 79.2551 219.0599) (pt 79.98 219.6161) (width 0.14) )
    (line (pt 79.98 219.6161) (pt 80.8242 219.9657) (width 0.14) )
    (line (pt 80.8242 219.9657) (pt 81.73 220.085) (width 0.14) )
    (line (pt 81.73 220.085) (pt 82.6359 219.9657) (width 0.14) )
    (line (pt 82.6359 219.9657) (pt 83.48 219.6161) (width 0.14) )
    (line (pt 83.48 219.6161) (pt 84.2049 219.0599) (width 0.14) )
    (line (pt 84.2049 219.0599) (pt 84.7611 218.335) (width 0.14) )
    (line (pt 84.7611 218.335) (pt 85.1108 217.4908) (width 0.14) )
    (line (pt 85.1108 217.4908) (pt 85.23 216.585) (width 0.14) )
    (line (pt 85.23 216.585) (pt 85.23 215.385) (width 0.14) )
    (line (pt 85.23 215.385) (pt 91.23 215.385) (width 0.14) )
    (line (pt 91.23 215.385) (pt 91.23 230.385) (width 0.14) )
    (line (pt 91.23 230.385) (pt 85.23 230.385) (width 0.14) )
    (line (pt 85.23 230.385) (pt 85.23 229.185) (width 0.14) )
    (line (pt 85.23 229.185) (pt 85.0882 228.1989) (width 0.14) )
    (line (pt 85.0882 228.1989) (pt 84.6744 227.2928) (width 0.14) )
    (line (pt 84.6744 227.2928) (pt 84.022 226.5399) (width 0.14) )
    (line (pt 84.022 226.5399) (pt 83.184 226.0013) (width 0.14) )
    (line (pt 83.184 226.0013) (pt 82.2281 225.7206) (width 0.14) )
    (line (pt 82.2281 225.7206) (pt 81.2319 225.7206) (width 0.14) )
    (line (pt 81.2319 225.7206) (pt 80.2761 226.0013) (width 0.14) )
    (line (pt 80.2761 226.0013) (pt 79.438 226.5399) (width 0.14) )
    (line (pt 79.438 226.5399) (pt 78.7857 227.2927) (width 0.14) )
    (line (pt 78.7857 227.2927) (pt 78.3718 228.1989) (width 0.14) )
    (line (pt 78.3718 228.1989) (pt 78.23 229.185) (width 0.14) )
    (line (pt 78.23 229.185) (pt 78.23 230.385) (width 0.14) )
    (line (pt 78.23 230.385) (pt 62.23 230.385) (width 0.14) )
    (line (pt 62.23 230.385) (pt 62.23 215.385) (width 0.14) )
    (line (pt 62.23 215.385) (pt 62.23 215.385) (width 0.14) )
  )
)
