P  JOB    Z:\...\georgeh\Downloads\STONITH_CAD_DESIGN_V2.3-gh\stonith_board_V2gh.dip
P  CODE   00
P  UNITS  CUST 0
P  TITLE  Z:\...\georgeh\Downloads\STONITH_CAD_DESIGN_V2.3-gh\stonith_board_V2gh.dip
P  NUM    001
P  REV    A
P  VER    IPC-D-356A
C
C  IPC-D-356 Ouptut File from DipTrace
C
C
C  Board File:             stonith_board_V2gh.dip
C
C  ****************************************
C     Name mapping for long Signal names
C  ****************************************
C
C
C  ****************************************
C      SIGNAL PINS & VIAS ON THE BOARD
C  ****************************************
C
327DTR              D2    -2          A01X+002250Y+000214X0315Y0630R090
327DTR              J1    -4          A01X+000700Y+001080X1200Y0700    
317GND              C1    -2    D0354PA00X+005125Y-002125X0787Y0787R180
317GND              C2    -2    D0354PA00X+003375Y+002125X0787Y0787R180
327GND              J1    -5          A01X+000700Y+002160X1200Y0700    
327GND              Q1    -2          A02X+006375Y-000373X0256Y0413    
327GND              R2    -1          A01X+002250Y+002375X0709Y0551R270
327GND              R3    -1          A01X+004750Y-001095X0709Y0551R090
327GND              TP3   -1          A02X+007750Y-000625X0709Y0709R090
327GND              VO1   -2          A01X+005875Y-000500X0866Y0669    
327Net_1            D1    -1          A02X+002414Y-000125X0315Y0630R090
327Net_1            R1    -1          A02X+002375Y+000875X0709Y0551R270
327Net_4            Q1    -1          A02X+006375Y+000375X0256Y0413    
327Net_4            R2    -2          A01X+002250Y+001155X0709Y0551R270
327Net_4            R4    -2          A01X+003220Y-002125X0709Y0551    
327Net_4            TP2   -1          A02X+007750Y+000625X0709Y0709R090
317Net_4            VIA         D0190PA00X+003750Y+000875X0400Y0400    
327Net_5            D2    -1          A01X+002250Y-001125X0315Y0630R090
327Net_5            R4    -1          A01X+002000Y-002125X0709Y0551    
317Net_6            J2    -1    D0433PA00X+010500Y+000500X0709Y0709R270
327Net_6            VO1   -4          A01X+009221Y+000500X0866Y0669    
317Net_6            Pad1  -1    D0354PA00X+010250Y+002125X0984Y0984    
317Net_8            J2    -2    D0433PA00X+010500Y-000500X0787Y0787R270
327Net_8            VO1   -3          A01X+009221Y-000500X0866Y0669    
317Net_8            Pad2  -1    D0354PA00X+010250Y-002125X0984Y0984    
317Net_9            C1    -1    D0354PA00X+004125Y-002125X0709Y0709R180
317Net_9            C2    -1    D0354PA00X+004375Y+002125X0709Y0709R180
327Net_9            Q1    -3          A02X+005469Y+000001X0256Y0413    
327Net_9            R1    -2          A02X+002375Y+002095X0709Y0551R270
327Net_9            R3    -2          A01X+004750Y+000125X0709Y0551R090
327Net_9            TP1   -1          A02X+005750Y+002125X0709Y0709R090
327Net_9            VO1   -1          A01X+005875Y+000500X0866Y0669    
327RTS              D1    -2          A02X+002414Y-001464X0315Y0630R090
327RTS              J1    -7          A02X+000700Y-000540X1200Y0700    
C
C  ****************************************
C      DUMMY NET PINS & VIAS ON THE BOARD 
C  ****************************************
C
327N/C              J1    -1          A01X+000700Y-002160X1200Y0700    
327N/C              J1    -2          A01X+000700Y-001080X1200Y0700    
327N/C              J1    -6          A02X+000700Y-001620X1200Y0700    
327N/C              J1    -3          A01X+000700Y-000000X1200Y0700    
327N/C              J1    -8          A02X+000700Y+000540X1200Y0700    
327N/C              J1    -9          A02X+000700Y+001620X1200Y0700    
C
C  ****************************************
C      TOOLING HOLE PINS ON THE BOARD
C  ****************************************
C
C
C  End-of-Job
C
999
